<!--templ -->
<div class="pop_up">
    <div class="content">
    </div>
</div>
<!--first block -->
<div class="discount">
    <p class="article"></p>
    <p class="text"></p>
</div>
<button class="btn"></button>
<div class="undercover">
    <p class="letter_case"></p>
</div>
<!--second block -->
<div class="discount">
    <p class="article"></p>
    <p class="text"></p>
</div>
<div class="three_field_form">
    <form action="" method="">
        <input type="text" placeholder="Максим Сурков" name="full_name" /><br />
        <input type="email" placeholder="example@email.com" name="email" /><br />
        <input type="tel" placeholder="+79625587593" name="phone" /><br />
    </form>
</div>
<button class="btn"></button>
<div class="undercover">
    <p class="letter_case"></p>
</div>
<!--third block-->
<div class="article_police">
    <p class="header"></p>
    <p class="text"></p>
</div>
<div class="link_to">
    <div class="arrow">
    </div>
    <div class="text">
    </div>
</div>
<!--fourth blok-->
<div class="succses">
</div>
<div class="congrat">
    <p class="article"></p>
<p class="letter_case"></p>
</div>